import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        
        for(int i=0;i<n;i++)
        {
            char x=(char)('A'+i);
            for(int j=0;j<=i;j++)
            {
                System.out.print((char)(x+j) + " ");
            }
            System.out.println();
        }
    }
}
