import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sy = new Scanner(System.in);
        String s = sy.nextLine();
        if (s.length() < 2) {
            System.out.println("No");
            return;
        }
        char first = s.charAt(0);
        char second = '\0'; 
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) != first) {
                second = s.charAt(i);
                break;
            }
        }
        if (second == '\0') {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < s.length(); i++) {
            char expected = (i % 2 == 0) ? first : second;
            if (s.charAt(i) != expected) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
        
