import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
       int len = 0, sum = 0;
        for (int i = n; i > 0; i /= 10) {
          len++;
          }
        for (int j = n; j > 0; j /= 10) {
           sum += Math.pow(j % 10, len);
          }
        if(sum == n){
        System.out.println("Yes");
         }
        else{
            System.out.println("No");
        }
    }     
}
    
