import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner su = new Scanner(System.in);
        int a = su.nextInt();
        if(a > 0 && a < 100000){
        System.out.println(am(a));
    } else {
        System.out.println("Invaild Input");
    }
}
static String am(int a){
    int n = a;
        int sum = 0;
        int digits = String.valueOf(a).length();
    while (a > 0) {
        int rem = a % 10;
        sum += Math.pow(rem,digits);
        a /= 10;
    }
    if (sum == n ) {
        return "yes";
    } else {
        return "no";
        
    }
    }
    }
