import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sh = new Scanner(System.in);
        int size = sh.nextInt();
        int[] a = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = sh.nextInt();
        }
        int val = sh.nextInt();
        int pos = -1;
        for (int i = 0; i < size; i++) {
            if (a[i] == val) {
                pos = i;
                break;
            }
        }
        if (pos != -1) {
            System.out.printf("Door Number is %03d-DN\n", pos);
        } else {
            System.out.println(pos);
        }
    }
}
        
        
       
