import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner y = new Scanner(System.in);
        String str = y.nextLine().toLowerCase();
        char[] a = str.toCharArray();
        String str1 = "";
        for (int i = 0; i < a.length; i++) {
            if (str1.indexOf(a[i]) != -1) 
                continue;
            int count = 0;
            for (int j = 0; j < a.length; j++) {
                if (a[i] == a[j]) {
                    count++;
                }
            }
            System.out.printf("%c   %d\n", a[i], count);
            str1 += a[i];
        }
    }
}
