import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int a[] = new int[n];
        int c = 0;
        for(int i=0;i<n;i++){
            a[i] = ph.nextInt();
        }
        Arrays.sort(a);
        c = 1;
       for(int i=1;i<n;i++){
        if (a[i]!=a[i-1]){
            c++;
        }
       }
        if(c==1){
            System.out.printf("There are %d distinct element in the array.",c);
        }
        else{
            System.out.printf("There are %d distinct elements in the array.",c);
        }
    }
}
