import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ph = new Scanner(System.in);
        String str = ph.nextLine();
        char a[] = str.toCharArray();
        int count = 0;
        for(int i=0;i<a.length;i++){
            if(a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u' || a[i]=='A' || a[i]=='E' || a[i]=='I' || a[i]=='O' || a[i]=='U')
                count++;
        }           
        System.out.println(count);
    }
}
