import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
        {
                a[i] = ph.nextInt();
            }
        int b = ph.nextInt();
        Arrays.sort(a);
        System.out.print("The elements are in the order: ");
        for(int num : a){
            System.out.print(num + " ");
        }
        System.out.println();
        System.out.print("The Kth value is " + b + " and Largest elements are ");
        for (int i = n - 1; i >= n - b; i--) {
            System.out.print(a[i] + " ");
        }
    }
}
