import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int m = ph.nextInt();
        int[][] a = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = ph.nextInt();
            }
        }
        for (int c = 0; c < m; c++) {
            int maxVal = a[0][c];
            for (int r = 1; r < n; r++) {
                if (a[r][c] > maxVal) {
                    maxVal = a[r][c];
                }
            }
            System.out.println("Maximum value in column " + (c+1) + " is " + maxVal);
        }
    }
}
