import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        if(n>=1 && n<=9)
        {
            for(int i=1;i<=n;i++)
            {
                System.out.println(n + " x " + i + " = " +(n*i));
            }
        }
        else 
        {
            System.out.println("Invalid Input");
        }
    }
} 
    
