import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int[] a = new int[n];
        for (int i=0; i<n;i++) {
            a[i] = ph.nextInt();
        }
        int t = ph.nextInt();

        for (int i=0;i<n;i++) {
            if (a[i] == t) {
                System.out.println(t + " is presented in an array.");
                return;
            }
        }
        System.out.println(t + " is not presented in an array.");
    }
}
