import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner b = new Scanner(System.in);
        int n = b.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = b.nextInt();
        }
        int even = (n + 1) / 2;
        int odd = n / 2;
        int[] evenArr = new int[even];
        int[] oddArr = new int[odd];
        int evenPos = 0, oddPos = 0;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                evenArr[evenPos++] = a[i];
            } else {
                oddArr[oddPos++] = a[i];
            }
        }
        Arrays.sort(evenArr);
        Arrays.sort(oddArr);
        int k = evenArr[even - 2];
        int k1 = oddArr[1];
        int sum = k + k1;
        System.out.println("Sum=" + sum);
    }
}
