import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int m = ph.nextInt();
        if ((n > 0 )&& (n < 30) && (m > 0) && (m < 30) && (n <= m)) {
            int sum = 0;
            for (int i = n; i <= m; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        } else {
            System.out.println("Invalid Input");
        }
    }
}
    
