import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ph = new Scanner(System.in);
        int n = ph.nextInt();
        int a[] = new int[n];
        int sum = 0;
        for(int i=0;i<n;i++)
        {
            a[i] = ph.nextInt();
        }
        for(int i=0;i<n;i++)
        {
        if(a[i]>0){
            sum+=Math.pow(a[i],2);
        }}
        if(sum!=0){
            System.out.print(sum);
        }
        else{
            System.out.println("0");
        }
    }
}
