import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner ph = new Scanner(System.in);
        int a = ph.nextInt();
        int b = ph.nextInt();
        int c = ph.nextInt();
        int d = ph.nextInt(); 
        float num1 = (a + c) / 2;
        float num2 = (b + d) / 2;
        System.out.println("Binoy's house is located at (" + num1 + "," + num2 + ")");
            
    }
}
