import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ph = new Scanner(System.in);
        int d= ph.nextInt();
        
        int a[][]= new int [d][d];
        System.out.println("Array elements are:");
        for(int i=0;i<d;i++){
            for(int j=0;j<d;j++){
                a[i][j]=ph.nextInt();  
            }
        }
        for(int i=0;i<d;i++){
            for(int j=0;j<d;j++){
               System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
       for(int i=0;i<d;i++){
            for(int j=0;j<d;j++){
               System.out.print(a[j][i]+" ");
            }
            System.out.println();
        }
        
    }
}
