import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner ph=new Scanner(System.in);
        char cr =ph.next().charAt(0);
        if(cr=='a' || cr=='e' || cr=='i' || cr=='o' || cr=='u' || cr=='A' || cr=='E' || cr=='I' || cr=='O' || cr=='U'){
            System.out.println("The Character " + cr + " is Vowel");
        }
        else{
            System.out.println("The Character "+ cr +" is Consonant");

        }
    }
}
    
    
